{
  "name": "api_ragnarok",
  "version": "1.0.0",
  "description": "Api do nosso projeto",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js",
    "sql": " reset_fotos.bat >nul && node config/AtualizarBanco.js",
    "sql-linux": "rm -rf fotos/* && cp -rf bkp/fotos/* fotos/ && node config/AtualizarBanco.js",
    "clean-project": "clean_node_modules.bat >nul",
    "clean-project-linux": "rm -rf node_modules && rm -rf package-lock.json",
    "rebuild-project": "npm install"
  },
  "author": "Nois",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-html": "^2.0.0",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "sequelize": "^5.18.4",
    "sha512": "0.0.1"
  }
}
